<!DOCTYPE html>
<html lang="en">
<div>
    <h1>
    Room Booking Page
    </h1>
    <h4>
    Time: <span id="timeNow"></span>
    </h4>
    </div>
    
    <div>
        <label for="inputTime">Start Time:</label>
        <select name="inputTime" id="inputTime">
        <option value=""></option>
        <option value="08:00">8am</option>
        <option value="09:00">9am</option>
        <option value="10:00">10am</option>
        <option value="11:00">11am</option>
        <option value="12:00">12pm</option>
        <option value="13:00">1pm</option>
        <option value="14:00">2pm</option>
        <option value="15:00">3pm</option>
        <option value="16:00">4pm</option>
        <option value="17:00">5pm</option>
            </select>
    </div>
    
    <div>
        <label for="inputReason">Booking Reason</label>
        <input id="inputReason" type="text">
    </div>
    
    <div>
        <label for="inputLabel">Booking text to be shown</label>
        <input id="inputLabel" type="text">
    </div>
    
    <div>
    <button id="book_Room" type="button" onclick="doBooking()">
        Book Room
        </button>
    </div>
    
    <div id="output">

    </div>
    
    <div>
            <h3>
        Room Booking Status
        </h3>
        <button id="clearRoom" type="button" onclick="clearAllBookings()">
        Clear All Bookings
        </button>
    </div>
    
    <body>
        <script src="[BoruiLi]_main.js"></script>
    </body>
        
</html>
